source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/kind_words"
export RC_SITE_KEY="6Lf0_7MUAAAAABDyukqXQxMO2idXgrIcIibEYOE3"
export RC_SECRET_KEY="6Lf0_7MUAAAAAJsmJs3yVtcvpGrrkT_6p1WOrc9G-eMqVFL"
